galaxy_info:
  author: William Paul
  description: Smoke Test.
  company: williampaul.co

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  platforms:
    - name: Windows
      versions:
        - 2016
  galaxy_tags: []

dependencies: []